{
  "name": "restapi",
  "version": "1.0.0",
  "description": "Projek Iseng RestAPI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xenosians/Belajar_Rest_API.git"
  },
  "keywords": [
    "Rest",
    "API",
    "NodeJS"
  ],
  "author": "Xenosian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xenosians/Belajar_Rest_API/issues"
  },
  "homepage": "https://github.com/Xenosians/Belajar_Rest_API#readme"
}
